<!-- THIS TEMPLATE WAS DESIGNED BY BEGINDOT https://www.begindot.com -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <title>Mateus Navarro</title>
    <meta name="description" content="Mateus Navarro - Smart contract developer and a full stack web developer">
    <meta name="keywords" content="Mateus Navarro, Smart contract developer, Full stack web developer, Solidity, Hardhat, Truffle, Web3.js, Metamask, Ethers JS, OpenZeppelin, ERC20, ERC721, ERC1155, TypeScript, Node.js, Express.js, MySQL, Postgres, Prisma ORM, JWT, Docker, React, HTML, CSS3, JavaScript, Vite">
    <meta name="author" content="Mateus Navarro">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/105325591?v=4" type="image/x-icon">
    <!-- ====== Google Fonts ====== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

    <!-- ====== ALL CSS ====== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar-nav">
    
     <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
            <div class="cube1"></div>
            <div class="cube2"></div>
        </div>
    </div>
    <!-- // Preloader -->
    

    <!-- ====== Header ====== -->
    <header id="header" class="header">
        <!-- ====== Navbar ====== -->
        <nav class="navbar navbar-expand-lg fixed-top bg-primari">
            <div class="container">
                <!-- Logo -->
                
                <a class="navbar-brand logo" href="index.html">
                   
                </a>
                <!-- // Logo -->

                <!-- Mobile Menu -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"><span><i class="fa fa-bars"></i></span></button>
                <!-- Mobile Menu -->

                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="#home">HOME</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">PORTFOLIO</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ====== // Navbar ====== -->
    </header>
    <!-- ====== // Header ====== -->

    <!-- ====== Hero Area ====== -->
    <div class="hero-aria" id="home">
        <!-- Hero Area Content -->
        <div class="container">
            <div class="hero-content h-100">
                <div class="d-table">
                    <div class="d-table-cell">
                        <h2 class="text-uppercase">Mateus Navarro</h2>
                        <h3 class="text-uppercase"><span class="typed"></span></h3>
                        
                        <a href="#portfolio" class="button smooth-scroll">My projects</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Hero Area Content -->
        <!-- Hero Area Slider -->
        <div class="hero-area-slids owl-carousel">
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/solidity_logo.svg)"></div>
                <!-- // Single Background -->
            </div>
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/hh_svg.svg)"></div>
                <!-- // Single Background -->
            </div>
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/ts_logo.svg)"></div>
                <!-- // Single Background -->
            </div>
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/mysql_logo.svg)"></div>
                <!-- // Single Background -->
            </div>
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/polygon_logo.svg)"></div>
                <!-- // Single Background -->
            </div>
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/react_logo.svg)"></div>
                <!-- // Single Background -->
            </div>
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/nodejs_logo.svg)"></div>
                <!-- // Single Background -->
            </div>
            <div class="single-slider">
                <!-- Single Background -->
                <div class="slider-bg" style="background-image: url(assets/images/hero-area/expressjs_logo.svg)"></div>
                <!-- // Single Background -->
            </div>
        </div>
        <!-- // Hero Area Slider -->
    </div>
    <!-- ====== //Hero Area ====== -->

    <!-- ====== Featured Area ====== -->
    <section id="featured" class="section-padding pb-70">
        <div class="container">
            <div class="row">
                <!-- single featured item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured-item-wrap">
                        <h3><a href="#">Smart contracts</a></h3>
                        <div class="single-featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-edit"></i>
                            </div>
                            <!-- <p>
                                I can develop smart contracts for your token, ICO or any other project that needs a blockchain solution.
                            </p> -->
                            <ul>
                                <li>Solidity</li>
                                <li>Hardhat</li>
                                <li>Truffle</li>
                                <li>Web3.js</li>
                                <li>Metamask</li>
                                <li>Ethers JS</li>
                                <li>OpenZeppelin</li>
                                <li>ERC20</li>
                                <li>ERC721</li>
                                <li>ERC1155</li>
                        </div>
                    </div>
                </div>
                <!-- single featured item -->
                <!-- single featured item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured-item-wrap">
                        <h3><a href="#">Backend Development</a></h3>
                        <div class="single-featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-solid fa-server"></i>
                            </div>
                            <ul>
                                <li>TypeScript</li>
                                <li>Node.js</li>
                                <li>Express.js</li>
                                <li>MySQL</li>
                                <li>Postgres</li>
                                <li>Prisma ORM</li>
                                <li>JWT</li>
                                <li>Docker</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single featured item -->
                <!-- single featured item -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-featured-item-wrap">
                        <h3><a href="#">Frontend development</a></h3>
                        <div class="single-featured-item">
                            <div class="featured-icon">
                                <i class="fa fa-solid fa-code"></i>
                            </div>
                            <ul>
                                <li>React</li>
                                <li>HTML</li>
                                <li>CSS3</li>
                                <li>JavaScript</li>
                                <li>Vite</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single featured item -->
            </div>
        </div>
    </section>
    <!-- ====== //Featured Area ====== -->

    <!-- ====== About Area ====== -->
    <section id="about" class="section-padding about-area bg-light">
        <div class="container">
            <!-- Section Title -->
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="section-title text-center">
                        <h2>About Me</h2>
                        <p>I believe that the right tools can simplify even the most complex problems.</p>
                    </div>
                </div>
            </div>
            <!-- //Section Title -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-bg" style="background-image:url(https://avatars.githubusercontent.com/u/105325591?v=4)">
                        <!-- Social Link -->
                        <div class="social-aria">
                            <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
                            <a target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                            <a target="_blank" href="#"><i class="fab fa-pinterest"></i></a>
                            <a target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <!-- // Social Link -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <h2>Hello, I am <span>Mateus Navarro</span></h2>
                        <h4>Smart contract developer and a full stack web developer</h4>
                        <p>
                            I have 1 year of experience developing blockchain solutions, specializing in smart contracts. I am proficient with professional libraries such as OpenZeppelin and have worked on integrating tokens that follow the ERC20, ERC721, and ERC1155 standards. Currently, I am in my 6th semester of Computer Engineering, with a solid foundation in essential subjects such as Data Structures, Object-Oriented Programming, and Algorithms
                        </p>

                        <h5>My Skills</h5>

                        <!-- Skill Area -->
                        <div id="skills" class="skill-area">

                            <!-- Single skill -->
                            <div class="single-skill">
                                <div class="skillbar" data-percent="75%">
                                    <div class="skillbar-title"><span>Solidity</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">75%</div>
                                </div>
                            </div>
                            <!-- //Single skill -->
                            <div class="single-skill">
                                <div class="skillbar" data-percent="90%">
                                    <div class="skillbar-title"><span>Hardhat</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">90%</div>
                                </div>
                            </div>
                            <div class="single-skill">
                                <div class="skillbar" data-percent="85%">
                                    <div class="skillbar-title"><span>Typescript</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">85%</div>
                                </div>
                            </div>
                            <div class="single-skill">
                                <div class="skillbar" data-percent="70%">
                                    <div class="skillbar-title"><span>Express JS</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">70%</div>
                                </div>
                            </div>
                            <div class="single-skill">
                                <div class="skillbar" data-percent="50%">
                                    <div class="skillbar-title"><span>REST APIs</span></div>
                                    <div class="skillbar-bar"></div>
                                    <div class="skill-bar-percent">50%</div>
                                </div>
                            </div>
                        </div>
                        <div class="single-skill">
                            <div class="skillbar" data-percent="30%">
                                <div class="skillbar-title"><span>Docker</span></div>
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">30%</div>
                            </div>
                        </div>
                        <div class="single-skill">
                            <div class="skillbar" data-percent="60%">
                                <div class="skillbar-title"><span>SQL</span></div>
                                <div class="skillbar-bar"></div>
                                <div class="skill-bar-percent">60%</div>
                            </div>
                        </div>
                        <!-- //Skill Area -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== // About Area ====== -->


    <!-- ====== Fact Counter Section ====== -->
    <!-- ====================================================================
            NOTE: You need to change  'data-count="10"' and 'p' Eliments 
        ===================================================================== -->
    <!-- <section class="section-padding pb-70 bg-img fact-counter" id="counter" style="background-image: url(assets/images/fan-fact-bg.jpg)">
        <div class="container">
            <div class="row">
                Single Fact Counter
                <div class="col-lg-3 co col-md-6 l-md-6 text-center">
                    <div class="single-fun-fact">
                        <h2><span class="counter-value" data-count="08">0</span>+</h2>
                        <p>Years Experience</p>
                    </div>
                </div>
                // Single Fact Counter
                Single Fact Counter
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="single-fun-fact">
                        <h2><span class="counter-value" data-count="600">0</span>+</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
                // Single Fact Counter
                Single Fact Counter
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="single-fun-fact">
                        <h2><span class="counter-value" data-count="09">0</span>+</h2>
                        <p>Awards Win</p>
                    </div>
                </div>
                // Single Fact Counter
                Single Fact Counter
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="single-fun-fact">
                        <h2><span class="counter-value" data-count="451">0</span>+</h2>
                        <p>Cups of Coffee</p>
                    </div>
                </div>
                // Single Fact Counter
            </div>
        </div>
    </section> -->
    <!-- ====== //Fact Counter Section ====== -->

    <!-- ====== Service Section ====== -->
      
    
    <!-- ====== //Service Section ====== -->

    <!-- ====== Why choose Me Section ====== -->
    
    <!-- ====== //Why choose Me Section ====== -->

    <!-- ====== Portfolio Section ====== -->
    
    <!-- ====== // Portfolio Section ====== -->

    <!-- ====== Frequently asked questions ====== -->
    
    <!-- ====== // Frequently asked questions ====== -->
 <!-- ====== Call to Action Area ====== -->
    <section class="section-padding call-to-action-aria bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <h2>Download  my resume</h2>
                
                </div>
                <div class="col-lg-3">
                    <div class="cta-button">
                        <div class="d-table">
                            <div class="d-table-cell">
                                <a href="/assets/resume/mateus_navarro_curriculo.pdf" download class="button">Mateus Navarro Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- ====== // Call to Action Area ====== -->

    <!-- ====== Blog Section ====== -->
    <section id="portfolio" class="section-padding pb-70 blog-section bg-light">
        <div class="container">
            <!-- Section Title -->
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="section-title text-center">
                        <h2>My Projects</h2>
                        <p>
                            Some of the personal projects I have worked on.
                        </p>
                    </div>
                </div>
            </div>
            <!-- //Section Title -->
            <div class="row">
                <!-- Single Blog -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb" style="background-image: url(https://raw.githubusercontent.com/GreatApe77/ethereum-wallet-cli/refs/heads/main/assets/menu.png)"></div>
                        <h4 class="blog-title"><a href="https://github.com/GreatApe77/ethereum-wallet-cli.git">Crypto Wallet CLI</a></h4>
                        <p class="blog-meta"><a href="#">Mateus Navarro</a>, 2024</p>
                        <p>
                            A simple CLI wallet that allows you to create a Ethereum wallet, check your balance, send and receive tokens. It was heavily inspired by Metamask functionalities.
                        </p>
                        <a href="https://github.com/GreatApe77/ethereum-wallet-cli.git" target="_blank" class="button">CODE REPO</a>
                    </div>
                </div>
                <!-- Single Blog -->
                <!-- Single Blog -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb" style="background-image: url(assets/images/portfolio/sistema-eleitoral.png)"></div>
                        <h4 class="blog-title"><a href="https://github.com/GreatApe77/sistema-eleitoral.git">electoral system</a></h4>
                        <p class="blog-meta"><a href="#">Mateus Navarro</a>, 2024</p>
                        <p>
                            Blockchain based system that allows users to vote in elections. It was developed using Solidity and Hardhat.
                        </p>
                        <a href="https://github.com/GreatApe77/sistema-eleitoral.git" target="_blank" class="button">CODE REPO</a>
                    </div>
                </div>
                <!-- Single Blog -->
                <!-- Single Blog -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog">
                        <div class="blog-thumb" style="background-image: url(assets/images/portfolio/jim-hats.png)"></div>
                        <h4 class="blog-title"><a href="https://github.com/GreatApe77/jim-hats.git">Gym rats clone</a></h4>
                        <p class="blog-meta"><a href="#">Mateus Navarro</a>, 2024</p>
                        <p>
                            Jim hats is supposed to be a clone of the Gym rats mobile app but for web. It was developed using Next.js, Material UI, Express.js and Prisma ORM using a PostgreSQL database.
                        </p>
                        <a href="https://github.com/GreatApe77/jim-hats.git" target="_blank" class="button">Read More</a>
                    </div>
                </div>
                <!-- Single Blog -->
            </div>
        </div>
    </section>
    <!-- ====== // Blog Section ====== -->


    <!-- ====== Testimonial Section ====== -->

    <!-- ====== // Testimonial Section ====== -->

    <!-- ====== Team Section ====== -->

    <!-- ====== // Team Section ====== -->


   


    <!-- ====== Pricing Area ====== -->

    <!-- ====== // Pricing Area ====== -->


    <!-- ====== Contact Area ====== -->
   
    <!-- ====== // Contact Area ====== -->


    <!-- ====== Footer Area ====== -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p class="text-white" id="footer-year">
                           
                        </p>
    
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====== // Footer Area ====== -->






     <!-- ====== ALL JS ====== -->
   <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/skill.bar.js"></script>
    <script src="assets/js/fact.counter.js"></script>
    <script src="assets/js/footer-year.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
